<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Digital Clock</title>
  <style>
    body {
        background-color: black;
      
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      font-size: 30px;
      text-align: center;
      color:hwb(120 5% 14%);
      justify-content: center;
      align-items: center;
      height: 100vh;
      
    }
    h1{
        margin-bottom: 100px;
    }
    #clock {
        display:inline-block;
        
        border-radius: 10px ;
        padding:  20px 50px;
        text-align: center;
        font-size: 50px;
        box-shadow:0 0 20px hwb(120 5% 14%) ;
        justify-content: center;
        
       
      
    }
  </style>
</head>
<body>
    <h1>DIGITAL CLOCK</h1><br><br>
    <div id="clock">00:00:00</div>

  <script src="clock.js"></script>

</body>
</html>
